<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
    
            Medidas relativas
            em, ex, rem, vw, vh, %
            Geralmente 1em = 16px
            */

            font-size: 1em;

            /* light normal bold bolder */
         }

         h1 {
            /*
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            /* 
            shorthand 
            
            - font-style -> font-weight -> font-size -> font family
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
         }

         h2 {
            font: bolder 2em Arial, Helvetica, sans-serif;
         }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptatibus quo sit vel explicabo excepturi, non facere deleniti voluptates ut, optio consectetur recusandae nesciunt est exercitationem iusto rem enim placeat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis eius similique tempore deleniti itaque modi quas magni voluptatum vel, aut dolor, soluta cum expedita ipsa veniam repudiandae libero nobis dicta.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quidem accusantium ad! Tempore minima blanditiis sapiente, tempora, maiores nihil deleniti optio atque nobis perferendis aut debitis, nulla quis. Quibusdam, amet.</p>
</body>
</html>