<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
                color -> image -> position -> repeat -> [size] -> attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center repeat-y fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo obcaecati doloribus quasi ad unde cumque quis, facilis cupiditate, quam vitae placeat eos tempore esse nulla natus rerum nihil voluptate repellat.
        Excepturi sequi ad voluptatibus explicabo natus quod quos, consectetur id eveniet rem, officiis repudiandae alias dolores ullam quas incidunt impedit et voluptatem ab sint, quibusdam labore cumque obcaecati architecto. Distinctio.
        Architecto, hic dignissimos sint aliquam beatae commodi reiciendis debitis, iusto quidem sequi asperiores animi delectus distinctio neque vel id repudiandae dolore facere excepturi iste. Repellendus optio molestiae doloribus illo itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo obcaecati doloribus quasi ad unde cumque quis, facilis cupiditate, quam vitae placeat eos tempore esse nulla natus rerum nihil voluptate repellat.
        Excepturi sequi ad voluptatibus explicabo natus quod quos, consectetur id eveniet rem, officiis repudiandae alias dolores ullam quas incidunt impedit et voluptatem ab sint, quibusdam labore cumque obcaecati architecto. Distinctio.
        Architecto, hic dignissimos sint aliquam beatae commodi reiciendis debitis, iusto quidem sequi asperiores animi delectus distinctio neque vel id repudiandae dolore facere excepturi iste. Repellendus optio molestiae doloribus illo itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo obcaecati doloribus quasi ad unde cumque quis, facilis cupiditate, quam vitae placeat eos tempore esse nulla natus rerum nihil voluptate repellat.
        Excepturi sequi ad voluptatibus explicabo natus quod quos, consectetur id eveniet rem, officiis repudiandae alias dolores ullam quas incidunt impedit et voluptatem ab sint, quibusdam labore cumque obcaecati architecto. Distinctio.
        Architecto, hic dignissimos sint aliquam beatae commodi reiciendis debitis, iusto quidem sequi asperiores animi delectus distinctio neque vel id repudiandae dolore facere excepturi iste. Repellendus optio molestiae doloribus illo itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo obcaecati doloribus quasi ad unde cumque quis, facilis cupiditate, quam vitae placeat eos tempore esse nulla natus rerum nihil voluptate repellat.
        Excepturi sequi ad voluptatibus explicabo natus quod quos, consectetur id eveniet rem, officiis repudiandae alias dolores ullam quas incidunt impedit et voluptatem ab sint, quibusdam labore cumque obcaecati architecto. Distinctio.
        Architecto, hic dignissimos sint aliquam beatae commodi reiciendis debitis, iusto quidem sequi asperiores animi delectus distinctio neque vel id repudiandae dolore facere excepturi iste. Repellendus optio molestiae doloribus illo itaque.</p>
    </main>
</body>
</html>