<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'littlebird';
            src: url('fonts/littlebird.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love larry','Times New Roman', Times, serif;
            font-weight: normal;
        }
        h2 {
            font-family: 'littlebird', 'Times New Roman', Times, serif;
            font-weight: normal;
        }

        /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro impedit, tempore cumque omnis quas alias quam ad rem et. Inventore in sunt ex officia, quo doloremque nihil necessitatibus nobis numquam?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos beatae non delectus, itaque, quam ducimus possimus aperiam maxime ullam ea placeat nesciunt molestias tempore autem. Natus beatae fugit maxime corporis?</p>
</body>
</html>