<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');

        @font-face {
            font-family: 'passarinho';
            src: url('fonts/littlebird.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-size: 15pt;
        }

        h2 {
            font-weight: normal;
        }

        h2#padr達o {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2#google {
            font-family: 'Pacifico';
        }

        h2#local {
            font-family: 'passarinho';
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="padr達o">Podemos configurar fontes padr達o do sistema</h2>
    <h2 id="google">Ou ent達o usar uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>