<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*Configurações globais das CSS*/
            height: 100%;
        }
        body {
            background-image: linear-gradient(to right, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);
            /*background-image: linear-gradient(225deg, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);*/
            /*background-image: radial-gradient(circle, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);*/
            /*background-image: linear-gradient(to right, #3198E2 1%, #6D59C0, #B93590, #E33F5F, #FDD579 20%);*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    
</body>
</html>